<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3</title>
    <link rel="stylesheet" href="style/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Mea+Culpa&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style ="background-color: rgb(0, 0, 0); margin: 0; padding: 0;">
    <header class="custom-header d-flex align-items-center">
        <div class="container"> 
            <div class="d-flex justify-content-between align-items-center">
                <img class="logo-img" style="width: 6%; height: 6%;" src="img/logo.png" alt="Логотип" >
            
                <nav class="custom-nav d-flex gap-5">
                        <a href="#">УСЛУГИ</a>
                        <a href="#">НАША КОМАНДА</a>
                        <a href="#">КОНТАКТЫ</a>
                    </nav>
                </div>
            </div>
    </header>

    <main>
        <h1><a class="bal">O</a>СТАВИТЬ З<a class="bal">A</a>ЯВКУ</h1>
        <form class="row g-4 mx-auto px-4 needs-validation" novalidate style="max-width: 50rem;" >
            <div class="col-md-6">
                <input type="text" class="form-control form-control-lg" placeholder="Имя*">
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control form-control-lg" placeholder="Фамилия*">
            </div>
            <div class="col-12">
                <label for="phoneMask" class="form-label"></label>
                <input type="tel" 
                    class="form-control form-control-lg phone-mask" 
                    id="phoneMask" 
                    placeholder="+7 (___) ___-__-__*"
                    required
                    data-phone-length="18">
                <div class="invalid-feedback">
                    Номер должен быть в формате: +7 (999) 123-45-67
                </div>
            
            </div>

            <div class="col-12  mb-3">
                <label for="liveEmail" class="form-label"></label>
                <input type="email" 
                    class="form-control form-control-lg" 
                    id="liveEmail" 
                    placeholder="email@example.ru*"
                    oninput="validateEmailOnInput(this)">
                <div class="form-text" id="emailMessage"></div>
            </div>

            <div class="col-12  mb-3">
                <select class="form-select form-select-lg">
                <option selected>Тип фотосессии*</option>
                <option value="1">Портретная съёмка</option>
                <option value="2">Семейная съёмка</option>
                <option value="3">Арт-съёмка</option>
                </select>
            </div>

            <div class="col-12  mb-3">
                <select class="form-select form-select-lg">
                <option selected>Желаемый фотограф</option>
                <option value="1">Дмитрий</option>
                <option value="2">Александр</option>
                <option value="3">Евгения</option>
                <option value="4">Не важно</option>
                </select>
            </div>

            <div class="col-12 mb-3">
                <div class="form-check mb-2">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label text-white fs-5" for="flexRadioDefault1">
                    Уличная фотосъёмка
                </label>
                </div>
                <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label text-white fs-5" for="flexRadioDefault2">
                    Студийная фотосъёмка
                </label>
                </div>
            </div>

            <div class="col-12 mb-5">
                <textarea class="form-control form-control-lg" 
                rows="5"
                placeholder="Комментарий"></textarea>
            </div>

            <div class="col-12 d-flex justify-content-center">
                <button type="button" class="btn custom-btn" style="height: 2.5rem; width: 11rem;" data-bs-toggle="modal" data-bs-target="#exampleModal">ГОТОВО</button>
            </div>
        </form>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5 " style="font-family: Arial, Helvetica, sans-serif" id="exampleModalLabel">Заявка принята в обработку!</h2>
                    <button type="button" class="btn-close" style="background-color: #ff0084;" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body d-flex justify-content-center " style="font-family: Arial, Helvetica, sans-serif">
                    Ожидайте подтверждения <br>
                    в WhatsApp или по электронной почте <br>в течение суток.
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    
                    <button type="button" class="btn custom-btn "  data-bs-dismiss="modal">ОК</button>
                </div>
                </div>
            </div>
        </div>

        <script>
        //телефон маска
        document.querySelectorAll('.phone-mask').forEach(input => {
            input.addEventListener('input', function(e) {
                let x = e.target.value.replace(/\D/g, '').match(/(\d{0,1})(\d{0,3})(\d{0,3})(\d{0,2})(\d{0,2})/);
                
                if (!x[1]) {
                    e.target.value = '';
                    return;
                }
                
                let value = '';
                if (x[1]) value = '+7 ';
                if (x[2]) value += '(' + x[2];
                if (x[3]) value += ') ' + x[3];
                if (x[4]) value += '-' + x[4];
                if (x[5]) value += '-' + x[5];
                
                e.target.value = value;
            });
            // Валидация
            input.addEventListener('blur', function() {
                const phoneLength = this.getAttribute('data-phone-length') || 18;
                if (this.value.length < phoneLength) {
                    this.classList.add('is-invalid');
                } else {
                    this.classList.remove('is-invalid');
                }
            });
        });
        //почта
        function validateEmailOnInput(input) {
        const message = document.getElementById('emailMessage');
        const email = input.value;
        
        if (!email) {
            input.classList.remove('is-valid', 'is-invalid');
            message.textContent = '';
            return;
        }
        
        const hasAtSymbol = email.includes('@');
        const hasDotAfterAt = email.split('@')[1]?.includes('.');
        
        if (hasAtSymbol && hasDotAfterAt) {
            
            message.textContent = '';
            message.className = 'text-success small';
        } else {
            
            message.textContent = 'Некорректный email. Пример: name@domain.com';
            message.className = 'text-danger small';
        }
    }

        
        </script>


    </main>
    

    <footer style="background: linear-gradient(to top, white, black);"> 
        <h1><a class="bal">K</a>ОНТАКТЫ</h1>
        <div class="logo"> 
            <img style="width: 3vw;" src="img/telega.png" alt="Telegram">
            <img style="width: 3vw;" src="img/inst.png" alt="Instagram">
            <img style="width: 3vw;" src="img/yout.png" alt="Youtube">
            <img style="width: 3vw;" src="img/what.png" alt="WhatsApp"> 
        </div>

        <div id="contact"> 
            <p >
                телефон <br>
                <br>
                email   
            </p>
            <p>
                8 (981) 106-36-38 <br> 
                <br>
                experiential222@mail.ru
            </p>
        </div>

        <img id="exp" src="img/exp.png" alt= "#"> 

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>