<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
     <link rel="stylesheet" href="style/style2.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Mea+Culpa&display=swap" rel="stylesheet">

</head>
<body style ="background-color: rgb(0, 0, 0); margin: 0; padding: 0;">
    <header>
        <div class="head"> 
            <div class="headtxt">
                <img style="width: 6%; height: 6%;"  src="img/logo.png" alt="#">
            
                <div class="nav">
                    <nav>
                        <a class="i" href="">УСЛУГИ</a>
                        <a class="i" href="">НАША КОМАНДА</a>
                        <a class="i" href="">КОНТАКТЫ</a>
                        <a class="i" href="index3.html">ОСТАВИТЬ ЗАЯВКУ</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h1>П<a class="bal">O</a>РТРЕТНАЯ СЪЁ<a class="bal">M</a>КА</h1>
        <div class = "p">
            <p>
                Мы проводим индивидуальные портретные съёмки в уютных залах фотостудий и на улицах <br>
                Санкт-Петербурга (возможен выезд загород). Это отличный способ увидеть себя со стороны, <br>
                сохранить момент, почувствовать уверенность и просто порадовать себя красивыми, <br>
                выразительными кадрами.
            </p>
            <ul style = " line-height: 2;">
                <li>От 2 часов съёмки;</li>
                 <li>Поможем с позами и настроением;</li>
                 <li>40 фото в цветокоррекции;</li>
                 <li>10 фото в ретуши;</li>
                 <li>Готовность — до 2 недель;</li>
                 <li>Стоимость от 10.990руб.</li>
            </ul>
            <p>
                Создадим спокойную, дружелюбную атмосферу на съёмке, помогаем раскрыться, почувствовать <br>
                себя комфортно и свободно перед камерой. Вместе мы сделаем фотографии, в которых будет <br>
                не только внешний образ, но и характер, настроение, внутренняя сила. <br>
                Если хотите узнать подробнее или забронировать съёмку — оставляйте заявку.<br>
                <a style="font-style: italic; ">*Стоимость зависит от выбранной локации, количества часов и выбранных дополнительных услуг.</a>
            </p>
        </div>
        <div class = "button"> 
        <a href="index3.html" style="text-decoration: none; color: black;">ОСТАВИТЬ ЗАЯВКУ</a>
        </div>

        <h1>СТ<a class="bal">Y</a>ДИЙНАЯ <br> ФОТ<a class="bal">O</a>СЪЁМКА</h1>
        <div class = "gallery"> 
            <div class = "a"><img style="width: 11vw;" src="img/21.jpg" alt="#"></div>
            <div class = "b"><img style="width: 23vw;" src="img/22.JPG" alt="#"></div>
            <div class = "c"><img style="width: 11vw;" src="img/23.jpg" alt="#"></div>
            <div class = "d"><img style="width: 11vw;" src="img/24.jpg" alt="#"></div>
            <div class = "e"><img style="width: 23vw;" src="img/25.JPG" alt="#"></div>
            <div class = "r"><img style="width: 11vw;" src="img/26.jpg" alt="#"></div>
            <div class = "t"><img style="width: 11vw;" src="img/27.jpg" alt="#"></div>
            <div class = "w"><img style="width: 11vw;" src="img/28.JPG" alt="#"></div>
            <div class = "q"><img style="width: 11vw;" src="img/29.JPG" alt="#"></div>
            <div class = "k"><img style="width: 23vw;" src="img/30.jpg" alt="#"></div>
        </div>

        <h1><a class="bal">Y</a>ЛИЧНАЯ <br> ФОТ<a class="bal">O</a>СЪЁМКА</h1>

        <div class = "gallery2"> 
            <div class = "a1"><img style="width: 41vw;" src="img/31.JPG" alt="#"></div>
            <div class = "b2"><img style="width: 11vw;" src="img/32.jpg" alt="#"></div>
            <div class = "c3"><img style="width: 11vw;" src="img/33.jpg" alt="#"></div>
            <div class = "d4"><img style="width: 11vw;" src="img/34.jpg" alt="#"></div>
            <div class = "e5"><img style="width: 11vw;" src="img/35.jpg" alt="#"></div>
            <div class = "r6"><img style="width: 11vw;" src="img/36.jpg" alt="#"></div>
            <div class = "t7"><img style="width: 17vw;" src="img/37.jpg" alt="#"></div>
            <div class = "w8"><img style="width: 11vw;" src="img/38.jpg" alt="#"></div>
        </div>

    </main>
    
    <footer style="background: linear-gradient(to top, white, black);"> 
        <h1><a class="bal">K</a>ОНТАКТЫ</h1>
        <div class="logo"> 
            <img style="width: 3vw;" src="img/telega.png" alt="#">
            <img style="width: 3vw;" src="img/inst.png" alt="#">
            <img style="width: 3vw;" src="img/yout.png" alt="#">
            <img style="width: 3vw;" src="img/what.png" alt="#">
        </div>

        <div id="contact"> 
            <p >
                телефон <br>
                <br>
                email   
            </p>
            <p>
                8 (981) 106-36-38 <br> 
                <br>
                experiential222@mail.ru
            </p>
        </div>

        <img id="exp" src="img/exp.png" alt="#"> 

    </footer>
    
</body>
</html>