<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Mea+Culpa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="script/script.js" defer></script>

</head>
<body style ="background-color: rgb(0, 0, 0); margin: 0; padding: 0;">
    <header>
        <div class="head"> 
            <div class="headtxt">
                <img style="width: 6%; height: 6%;" src="img/logo.png" alt="#">
            
        
                <div class="nav">
                    <nav>
                        <a class="i" href="index2.html">УСЛУГИ</a>
                        <a class="i" href="">НАША КОМАНДА</a>
                        <a class="i" href="">КОНТАКТЫ</a>
                        <a class="i" href="index3.html">ОСТАВИТЬ ЗАЯВКУ</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container"> 
            <p id="name">Experiential</p>
            <p id="name2">( Переводим эмоции в формат JPEG )</p>
        </div>
    
            <img style="width: 100%; height: 100%;" src="img/0.JPG" alt="#"> 

        <img style="width: 72vw; margin: 0 0 0 27.2vw;" src="img/exp1.png" alt="#">

        <h1 style="position: absolute; margin-top: -20vw;"> <a class="bal">O </a> НАС</h1>
        <div class="p"> 
            <p > Мы — творческое фотоагентство Experiential. 
                    Наша миссия — вдохновлять и удивлять через мощную и стильную фотографию.<br> 
                    Мы объединяем талантливых авторов для работы над самыми смелыми проектами:<br> 
                    от рекламы и lookbook до персональных съёмок с характером.<br> 
                
                <br> 
            </p>
            <p style="font-weight:bold;"> Мы открыты к сотрудничеству, а Вы?</p>
        </div>

        <h1>Н<a class="bal">A</a>ШИ Р<a class="bal">A</a>БОТЫ</h1>
        

           <div class="cont">
                <div class="gallery-item" style="width: 29vw; height: 33vw; margin: 0 32vw 4vw 38vw;">
                    <img src="img/1.JPG" alt="#">
                    <div class="gallery-caption">Shilo.Mag, 2017</div>
                </div>
                <div class="cont2">
                    <div class="gallery-item" style="width: 16vw;">
                        <img src="img/2.jpg" alt="#">
                        <div class="gallery-caption">Hugo Boss, 2019</div>
                    </div>
                    <div class="gallery-item" style="width: 16vw;">
                        <img src="img/3.jpg" alt="#">
                        <div class="gallery-caption">Vogue, 2011</div>
                    </div>  
                </div>  
            </div>

            <div class="gallery-item" style="width: 40vw; margin: 0 14vw 4vw;">
                <img src="img/4.JPG" alt="#">
                <div class="gallery-caption">Esquire, 2025</div>
            </div>

            <div class="cont3">
                <div class="gallery-item" style="width: 11vw; height: 15vw;">
                    <img src="img/5.jpg" alt="#">
                    <div class="gallery-caption">Vogue Russia, 2015</div>
                </div>
                <div class="gallery-item" style="width: 17vw; height: 23vw;">
                    <img src="img/6.JPG" alt="#">
                    <div class="gallery-caption">Omanko, 2019</div>
                </div>
                <div class="gallery-item" style="width: 11vw; height: 15vw;">
                    <img src="img/7.JPG" alt="#">
                    <div class="gallery-caption">Solutions, 2020</div>
                </div>
            </div>
 
            <div class="cont4"> 
                <div class="gallery-item" style="width: 17vw;">
                    <img src="img/8.jpg" alt="#">
                    <div class="gallery-caption">Solutions, 2021</div>
                </div>
                <div class="gallery-item" style="width: 17vw;">
                    <img src="img/9.JPG" alt="#">
                    <div class="gallery-caption">Escapist, 2020</div>
                </div>
                <div class="gallery-item" style="width: 17vw;">
                    <img src="img/10.JPG" alt="#">
                    <div class="gallery-caption">Errora, 2025</div>
                </div>
                <div class="gallery-item" style="width: 17vw;">
                    <img src="img/11.jpg" alt="#">
                    <div class="gallery-caption">Revi, 2000</div>
                </div> 
            </div>
            <div class="cont4"> 
                <div class="gallery-item" style="width: 17vw;">
                    <img src="img/12.jpg" alt="#">
                    <div class="gallery-caption">Nskaya, 2025</div>
                </div>
                <div class="gallery-item" style="width: 17vw;">
                    <img src="img/13.jpg" alt="#">
                    <div class="gallery-caption">Emotions, 2010</div>
                </div>
                <div class="gallery-item" style="width: 17vw;">
                    <img src="img/14.JPG" alt="#">
                    <div class="gallery-caption">Vogue, 2007</div>
                </div>
                <div class="gallery-item" style="width: 17vw;">
                    <img src="img/15.jpg" alt="#">
                    <div class="gallery-caption">Marlin Manson, 2011</div>
                </div>
            </div>
 

        <h1><a class="bal">O</a>ТЗЫВЫ КЛИЕНТ<a class="bal">O</a>В</h1>

            <div class="testimonials-slider">
                <div class="slider-container">
                    <!-- Слайд 1 -->
                    <div class="slide active">
                        <div class="otzv"> 
                            <a class="nam">Валерия</a>
                            <img style="width: 11vw;" src="img/star.png" alt="5 звезд">
                        </div>
                        <div class="otzv2"> 
                            <button class="slider-arrow prev">
                                <i class="fas fa-chevron-left"></i>
                            </button>

                            
                            <img style="width: 11vw; border-radius: 50%;" src="img/cat1.JPG" alt="Фото клиента">
                            <p class="p2"> 
                                Всем, кто ищет не просто фотографа, а команду волшебников! <br> 
                                Работали с этим агентством — всё было супер: от идеи до результата. 
                                Каждый кадр — это вау, я даже не знала, что у меня могут быть 
                                такие фото! <br> Теперь только к ним!!!
                            </p>
                            <button class="slider-arrow next">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Слайд 2 -->
                    <div class="slide">
                        <div class="otzv"> 
                            <a class="nam">Виктор</a>
                            <img style="width: 11vw;" src="img/star.png" alt="5 звезд">
                        </div>
                        <div class="otzv2"> 
                            <button class="slider-arrow prev">
                                <i class="fas fa-chevron-left"></i>
                            </button>

                            <img style="width: 11vw; border-radius: 50%;" src="img/cat2.JPG" alt="Фото клиента">
                            <p class="p2"> 
                                Классные кадры и тёплая атмосфера на снимках — вот это настоящая магия!<br> 
                                Огромное спасибо за наши живые и искренние фотографии, 
                                которые теперь будут напоминать об этом дне.
                            </p>
                            <button class="slider-arrow next">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Слайд 3 -->
                    <div class="slide">
                        <div class="otzv"> 
                            <a class="nam">Герман</a>
                            <img style="width: 11vw;" src="img/star.png" alt="5 звезд">
                        </div>
                        <div class="otzv2"> 
                            <button class="slider-arrow prev">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <img style="width: 11vw; border-radius: 50%;" src="img/cat3.JPG" alt="Фото клиента">
                            <p class="p2"> 
                                Ребята, вы волшебники! Спасибо за такие живые и атмосферные
                                фотографии.
                            </p>
                            <button class="slider-arrow next">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Индикаторы слайдов (точки) -->
                <div class="slider-indicators">
                    <button class="indicator active" data-slide="0"></button>
                    <button class="indicator" data-slide="1"></button>
                    <button class="indicator" data-slide="2"></button>
                </div>
            </div>

               
    </main>

    <footer style="background: linear-gradient(to top, white, black);"> 
        <h1><a class="bal">K</a>ОНТАКТЫ</h1>
        <div class="logo"> 
            <img style="width: 3vw;" src="img/telega.png" alt="#">
            <img style="width: 3vw;" src="img/inst.png" alt="#">
            <img style="width: 3vw;" src="img/yout.png" alt="#">
            <img style="width: 3vw;" src="img/what.png" alt="#">
        </div>

        <div id="contact"> 
            <p >
                телефон <br>
                <br>
                email   
            </p>
            <p>
                8 (981) 106-36-38 <br> 
                <br>
                experiential222@mail.ru
            </p>
        </div>

        <img id="exp" src="img/exp.png" alt="#"> 

    </footer>
    
</body>
</html>